nreceivers 3
nbuffers 4

# RTL-SDR CONFIGURATION
firstdongle 2     # I have two other dongles connected

trigger_id 0      # Use I2C clock of first coherent dongle to trigger noise

sample_rate 2400000
center_freq 21000000
if_freq 7200000   # higher IF allows tuning down to HF
#if_freq 9000000   # higher IF allows tuning down to HF
gain 300          # rtl-sdr gain in tenths of a dB
blocksize 499712  # block size must be multiple of 1024


# SYNCHRONIZATION
# First sample of block used for synchronization. Sync burst should always have
# started before point sync_start.
sync_start 8192

# Number of samples used for synchronization. Synchronization burst should
# never end before point syncstart+synclen.
sync_len 16384

# First sample used for actual antenna signals. Synchronization burst should
# always have ended before point sync_end.
sync_end 32768


# CORRELATION
cor_fft 4096  # FFT size. Number of frequency bins.

# Correction for skew in my antenna feedline (30 meters of CAT-5 cable)
calibdelay0 0
calibdelay1 -4e-9
calibdelay2 -5.3e-9

