nreceivers 3
nbuffers 4

# RTL-SDR CONFIGURATION
firstdongle 0

trigger_id 0      # Use I2C clock of first coherent dongle to trigger noise

sample_rate 2400000
center_freq 434000000
#center_freq 446000000
if_freq 7200000   # higher IF allows tuning down to HF
gain 400          # rtl-sdr gain in tenths of a dB
blocksize 499712  # block size must be multiple of 1024


# SYNCHRONIZATION
# First sample of block used for synchronization. Sync burst should always have
# started before point sync_start.
sync_start 8192

# Number of samples used for synchronization. Synchronization burst should
# never end before point syncstart+synclen.
sync_len 16384

# First sample used for actual antenna signals. Synchronization burst should
# always have ended before point sync_end.
sync_end 32768


# CORRELATION
cor_fft 4096  # FFT size. Number of frequency bins.

# Correction for skew in antenna feedline
calibdelay0 0
calibdelay1 0
calibdelay2 0

# DIRECTION FINDING

# Antenna positions (x to east, y to north)
# These values are for the pizza box antenna
antennaxy0 0,0
antennaxy1 0,0.23 
antennaxy2 -0.19,0.115

